CMM took 118.0ms (Mean:120.51497537777777)
EntropyCollection took 0.0ms (Mean:0.6509554444444444)
F1 took 0.0ms (Mean:0.6250281777777777)
General took 0.0ms (Mean:0.5898225333333333)
OutlierPerformance took 0.0ms (Mean:0.0)
RegressionAccuracy took 0.0ms (Mean:0.0)
Separation took 0.0ms (Mean:0.0877908)
SilhouetteCoefficient took 0.0ms (Mean:1.169237688888889)
StatisticalCollection took 0.0ms (Mean:0.6268575333333334)

FileStream -f /home/kchoppella/book/Chapter05/expt/elecNormNew.arff -K
clustream.WithKmeans -h 5000 -k 10 -M
clustream.WithKmeans
